<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Práctica Bootstrap</title>
        <meta charset="UTF-8"> <!--Encoding UTF-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Asegurar que nuestro sitio sea responsivo -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>




  <!--Barra de navegacion-->
   <body>
      <div class="container-fluid" style="background: indigo;">
        <div class="row">
          <div class="col-12">
            <!--Inicio de la barra de navegacion-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">Practica bootsrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                
              </div>
            </nav>
            <!--Fin de la barra de navegacion-->
          </div>
        </div>
      </div>
    </body>
<!-- Barra de Carousel-->
   <body>
      <div align="center" class="container-fluid" style="background: black;" >
        <div class="row">
          <div class="col-13">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="C:\Users\User\MegaSuperDuperRepositorio\Practica Bootstrap/road-g7fb14b10e_1920.jpg" class="d-block w-50" alt="road-g7fb14b10e_1920">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Un apartado</h5>
                    <p>Hola :D</p>
                    <p>Como estas'</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="C:\Users\User\MegaSuperDuperRepositorio\Practica Bootstrap/sea-g061dd7f40_1920.jpg" class="d-block w-50" alt="sea-g061dd7f40_1920">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Espero que estes bien</h5>
                    <p>Ten un lindo dialog</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="C:\Users\User\MegaSuperDuperRepositorio\Practica Bootstrap/mushroom-ge10c4f212_1920.jpg" class="d-block w-50" alt="mushroom-ge10c4f212_1920">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>:) </h5>
                    <p>Hola otra vez</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </body>
<!-- Cartas de datos-->
<body align="center">
     <div align="center" class="card mb-3">
       <img src="C:\Users\User\MegaSuperDuperRepositorio\Practica Bootstrap/celsius-g57c9d164a_1920.jpg" class="d-block w-100" class="card-img-top" alt="celsius-g57c9d164a_1920">
       <div class="card-body">
         <h5 class="card-title">Mira una imagen</h5>
         <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
       </div>
     </div>
     <div align="center" class="card">
       <div class="card-body">
         <h5 class="card-title">Otra imagen</h5>
         <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
       </div>
       <img  src="C:\Users\User\MegaSuperDuperRepositorio\Practica Bootstrap/apple-g2e697e140_640.jpg" class="d-block w-100" class="card-img-bottom" alt="apple-g2e697e140_640">
     </div>
</body>

</html>
